# Credenciais AWS (falsas)
AWS_ACCESS_KEY_ID=AKIAEXAMPLEACCESSKEY
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJ6rP/5OVY0Udd9r6P6cREb9TI8Sy3g9cqCZ1A5qLFF3vcS8zwrlNyg5VjYbMNlJdA4gHnTeT6sCAhg6rDeWmZ5RmnNVz2HSh7chV5c3hhzmr7XXUGv7psMX0g9mQLgPp3SeGz3qYysknwMl4Nc/a8b2bEmUtMQfjwAqM+N2fNRTh6xlj7OGM9/jjZXG0Fzj7y9tABgqExTnGyXGVbz3hwkXbxoGy2B7Kwr5hQz7T+aeT4=
AWS_DEFAULT_REGION=us-west-2
